# MultiplatformTestApp

./: .gitignore  build.gradle.kts  conveyor.conf  default.realm  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  default.realm  media_app_cache.db
composeApp/release/: output-metadata.json
composeApp/schemas/data.room.DatabaseSpecs/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Browser.android.kt
composeApp/src/androidMain/kotlin/di/: ApplicationDI.android.kt
composeApp/src/androidMain/kotlin/multiplatform/: BrowserPage.android.kt  ContextExtensions.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: facebook_icon.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidMain/res/values-v31/: colors.xml
composeApp/src/commonMain/kotlin/: App.kt  ApplicationDI.kt  BrowserPage.kt  StandaloneSampleIcons.kt
composeApp/src/commonMain/kotlin/components/: ImageBox.kt  SwipeToDelete.kt  shimmerEffect.kt
composeApp/src/commonMain/kotlin/components/feed/: Feed.kt  VideoFeed.kt
composeApp/src/commonMain/kotlin/data/: DataDependencies.kt
composeApp/src/commonMain/kotlin/data/data_access/: RealmDb.kt
composeApp/src/commonMain/kotlin/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/data/entities/: DbActress.kt  DbPreferredContent.kt  DbPreferredContentType.kt  DbPrefferedContent.kt  DbPrefferedContentType.kt  DbSet.kt  DbTag.kt  DbVideo.kt  DbVideoHistory.kt  DbVideoKey.kt  DbWebLocal.kt
composeApp/src/commonMain/kotlin/data/helpers/: DateTimeHelper.kt
composeApp/src/commonMain/kotlin/data/remote/: ActressRemoteApi.kt  TagRemoteApi.kt  VideoRemoteApi.kt
composeApp/src/commonMain/kotlin/data/remote/actresses/: ActressRemoteApi.kt
composeApp/src/commonMain/kotlin/data/remote/tags/: TagRemoteApi.kt
composeApp/src/commonMain/kotlin/data/remote/videos/: VideoRemoteApi.kt
composeApp/src/commonMain/kotlin/data/repositories/: ActressRepository.kt  TagRepository.kt  VideoRepository.kt
composeApp/src/commonMain/kotlin/data/repositories/realm/: RealmActressRepository.kt  RealmTagRepository.kt  RealmVideoRepository.kt  RealmWebLocalsRepository.kt
composeApp/src/commonMain/kotlin/data/repositories/room/: RoomActressRepository.kt  RoomTagRepository.kt  RoomVideoRepository.kt  RoomWebLocalsRepository.kt
composeApp/src/commonMain/kotlin/data/room/: DatabaseSpecs.kt
composeApp/src/commonMain/kotlin/data/room/entities/: LocalActress.kt  LocalPrefferedContent.kt  LocalTag.kt  LocalVideo.kt  LocalVideoHistory.kt  LocalWebLocal.kt
composeApp/src/commonMain/kotlin/data/room/paging_sources/: LocalRecentVideosPagingSource.kt
composeApp/src/commonMain/kotlin/data/room/type_converters/: DateTimeConverter.kt
composeApp/src/commonMain/kotlin/di/: ApplicationDI.kt
composeApp/src/commonMain/kotlin/domain/: DomainDependencies.kt
composeApp/src/commonMain/kotlin/domain/interactors/actresses/: FavoriteActressUsecase.kt  GetActressDetailsUsecase.kt  GetActressesListUsecase.kt  SearchActressesListUsecase.kt  UpdateActressUsecase.kt
composeApp/src/commonMain/kotlin/domain/interactors/tags/: FavoriteTagUsecase.kt
composeApp/src/commonMain/kotlin/domain/interactors/type/: BaseUseCaseFlow.kt
composeApp/src/commonMain/kotlin/domain/interactors/video_history/: ListHistoryUsecase.kt  WriteToVideoHistoryUsecase.kt
composeApp/src/commonMain/kotlin/domain/interactors/videos/: GetAllPreferredContentUsecase.kt  GetAllRecentVideosUsecase.kt  GetNewlyAddedVideosUsecase.kt  GetSearchVideosUsecase.kt  GetVideoDetailsUsecase.kt  GetVideosByActressUsecase.kt  GetVideosByTagUsecase.kt  VideoSearchUsecase.kt  WriteToVideoHistoryUsecase.kt
composeApp/src/commonMain/kotlin/domain/interactors/web_locals/: DeleteWebLocalUsecase.kt  GetWebLocalUsecase.kt  GetWebLocalsListUsecase.kt  ModifyWebLocalUsecase.kt
composeApp/src/commonMain/kotlin/domain/model/: ActressEntity.kt  Character.kt  Gender.kt  HistoryEntry.kt  PlayerEntity.kt  PreferredContentEntity.kt  SiteEntity.kt  Status.kt  TagEntity.kt  VideoDetailsEntity.kt  VideoEntity.kt
composeApp/src/commonMain/kotlin/domain/repositories/: ActressRepository.kt  TagRepository.kt  VideoRepository.kt  WebLocalsRepository.kt
composeApp/src/commonMain/kotlin/features/: viewModelDependencies.kt
composeApp/src/commonMain/kotlin/features/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/features/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/features/settings/: SettingsPage.kt
composeApp/src/commonMain/kotlin/features/webview/: WebviewContracts.kt  WebviewScreen.kt  WebviewViewModel.kt
composeApp/src/commonMain/kotlin/graphql/: graphql.config.yml  schema.graphqls
composeApp/src/commonMain/kotlin/multiplatform/: BrowserPage.kt  Platform.kt  RealmDb.kt
composeApp/src/commonMain/kotlin/presentation/model/: ResourceUiState.kt
composeApp/src/commonMain/kotlin/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UseHelper.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppScreenDestinations.kt  NavigationCommand.kt  Navigator.kt
composeApp/src/commonMain/kotlin/themes/: Color.kt  Shapes.kt  Theme.kt  Typograph.kt
composeApp/src/desktopMain/kotlin/: Browser.desktop.kt  IntUiThemes.kt  PaletteGeneration.kt  TitlebarView.kt  main.kt  realmDb.kt
composeApp/src/desktopMain/kotlin/di/: ApplicationDI.desktop.kt
composeApp/src/desktopMain/kotlin/multiplatform/: Browser.desktop.kt  Platform.jvm.kt  realmDb.kt
composeApp/src/desktopMain/kotlin/preview/: PreviewVideoFeed.kt
composeApp/src/iosMain/kotlin/: Browser.ios.kt  MainViewController.kt  realmDb.kt
composeApp/src/iosMain/kotlin/di/: ApplicationDI.ios.kt
composeApp/src/iosMain/kotlin/multiplatform/: Browser.ios.kt  Platform.ios.kt  realmDb.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
(+97 files in other folders)
