[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.3"
compose-plugin = "1.6.1"
junit = "4.13.2"
kotlin = "1.9.23"
voyager = "1.0.0"
koinVersion = "3.6.0-wasm-alpha2"
realmVersion = "1.11.0"
coroutineVersion = "1.8.0"
jewel_version = "0.12.0"
jnaVersion = "5.6.0"
material3Android = "1.2.1"
apolloClientVersion = "4.0.0-beta.2"
koinCompose = "1.0.4"
composeImageLoader = "1.7.8"
pagingVersion = "3.3.0-alpha02-0.5.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }

realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realmVersion" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realmVersion" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }

paging-core = { module = "app.cash.paging:paging-common", version.ref = "pagingVersion" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingVersion" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

jewel = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewel_version" }
jewel-decorated = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window", version.ref = "jewel_version" }

jna = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jnaVersion" }

#apollo client
apollo-client-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apolloClientVersion" }
apollo-client-adapters = { group = "com.apollographql.apollo3", name = "apollo-adapters", version.ref = "apolloClientVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realmVersion" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apolloClientVersion" }