[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.2"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose = "1.7.0-rc01"
junit = "4.13.2"
kotlin = "2.0.20"
voyager = "1.0.0"
koinVersion = "3.6.0-wasm-alpha2"
realmVersion = "2.3.0"
coroutineVersion = "1.9.0"
jewel_version = "0.12.0"
jnaVersion = "5.9.0"
apolloClientVersion = "4.0.0-beta.6"
koinCompose = "1.1.2"
composeImageLoader = "1.7.8"
pagingVersion = "3.3.0-alpha02-0.5.1"
materialKolor = "1.6.1"
browser = "1.8.0"
webview = "1.9.20"
kermit = "2.0.4"
datastore = "1.1.1"
kotlinx-datetime = "0.6.1"
okio = "3.9.0"
room = "2.7.0-alpha08"
ksp = "2.0.20-1.0.25"
sqlite = "2.5.0-SNAPSHOT"
adaptive = "1.0.0-rc01"
flowmvi = "3.0.1-beta02"

systemVersion = "1.0.2"
versionCode = "3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }

realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realmVersion" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realmVersion" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }

material3-datatable = { module = "com.seanproctor:data-table-material3", version = "0.9.1" }

#paging-core = { module = "androidx.paging:paging-common", version.ref = "androidPagingVersion" }
paging-core = { module = "app.cash.paging:paging-common", version.ref = "pagingVersion" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingVersion" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigation = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
#kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

jewel = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewel_version" }
jewel-decorated = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window", version.ref = "jewel_version" }

jna = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jnaVersion" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

#apollo client
apollo-client-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apolloClientVersion" }
apollo-client-adapters = { group = "com.apollographql.apollo3", name = "apollo-adapters", version.ref = "apolloClientVersion" }
apollo-normalized-cache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apolloClientVersion" }

androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

flowmvi-compose = { module = "pro.respawn.flowmvi:compose", version.ref = "flowmvi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realmVersion" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apolloClientVersion" }
conveyor = { id = "dev.hydraulic.conveyor", version = "1.10" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }